NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://mednect:1234@cluster0.iclihv6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ClassHubBackendPracticumCode
EMAIL="doctalkpracticum@gmail.com"
PASSWORD="Doctalk@22"
getName = ""
id = ""